<?php
    function ShowAll($reportNum){
      $servername = "localhost";
      $username = "student";
      $password = "stud.net";
      $dbname = "Reports";

      // Create connection
      $conn = new mysqli($servername, $username, $password, $dbname);
      // Check connection
      if ($conn->connect_error) {
          die("Connection failed: " . $conn->connect_error);
      } 

      $sql = "SELECT date, client, text FROM $reportNum";
      $result = $conn->query($sql);

      if ($result->num_rows > 0) {
          // output data of each row
          while($row = $result->fetch_assoc()) {
              echo "<b>client at </b> " . $row["date"]. "<b> from</b> " . $row["client"]. "<br>
       <mark> " . $row["text"]. "</mark> <br><br>";
          }
      } else {
          echo "0 results";
      }
      $conn->close();
    }
    ?>